<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wk3-Cx-q2K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XJw-2f-Zi8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WP8-Vc-J8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="Wk3-Cx-q2K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSe-vQ-aQU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ccG-F7-t8J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="941.5"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t94-8i-ga5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="941.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sg-eB-mtx">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE0-5B-vus">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5ku-by-gp5"/>
                                    <constraint firstAttribute="trailing" secondItem="fE0-5B-vus" secondAttribute="trailing" id="BAv-Xe-TFN"/>
                                    <constraint firstItem="fE0-5B-vus" firstAttribute="leading" secondItem="4sg-eB-mtx" secondAttribute="leading" id="GSw-7V-7wO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="TOE-4r-dyX"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="W1P-8X-4lM"/>
                                    <constraint firstItem="fE0-5B-vus" firstAttribute="top" secondItem="4sg-eB-mtx" secondAttribute="top" id="fAa-rC-ATq"/>
                                    <constraint firstAttribute="bottom" secondItem="fE0-5B-vus" secondAttribute="bottom" id="oA5-03-UAW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e6V-KP-2Q6">
                                <rect key="frame" x="0.0" y="104" width="414" height="739"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vxf-7i-hcc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ccG-F7-t8J" firstAttribute="top" secondItem="wSe-vQ-aQU" secondAttribute="top" id="3hX-T3-cfg"/>
                            <constraint firstItem="4sg-eB-mtx" firstAttribute="leading" secondItem="Vxf-7i-hcc" secondAttribute="leading" id="5hR-UW-E3W"/>
                            <constraint firstItem="4sg-eB-mtx" firstAttribute="top" secondItem="Vxf-7i-hcc" secondAttribute="top" id="5io-23-3M5"/>
                            <constraint firstItem="e6V-KP-2Q6" firstAttribute="bottom" secondItem="Vxf-7i-hcc" secondAttribute="bottom" id="8IT-9l-nta"/>
                            <constraint firstItem="4sg-eB-mtx" firstAttribute="top" secondItem="Vxf-7i-hcc" secondAttribute="top" id="8c7-ai-PCl"/>
                            <constraint firstItem="t94-8i-ga5" firstAttribute="trailing" secondItem="ccG-F7-t8J" secondAttribute="trailing" id="KSY-HW-LvW"/>
                            <constraint firstItem="t94-8i-ga5" firstAttribute="leading" secondItem="ccG-F7-t8J" secondAttribute="leading" id="Kcl-bC-skh"/>
                            <constraint firstItem="e6V-KP-2Q6" firstAttribute="leading" secondItem="Vxf-7i-hcc" secondAttribute="leading" id="NF1-zM-jMl"/>
                            <constraint firstItem="ccG-F7-t8J" firstAttribute="leading" secondItem="Vxf-7i-hcc" secondAttribute="leading" id="QTh-MF-f0q"/>
                            <constraint firstItem="4sg-eB-mtx" firstAttribute="trailing" secondItem="Vxf-7i-hcc" secondAttribute="trailing" id="RVm-05-imH"/>
                            <constraint firstItem="t94-8i-ga5" firstAttribute="top" secondItem="ccG-F7-t8J" secondAttribute="top" id="SEx-Vo-zNV"/>
                            <constraint firstItem="e6V-KP-2Q6" firstAttribute="trailing" secondItem="Vxf-7i-hcc" secondAttribute="trailing" id="TAF-KK-6Pv"/>
                            <constraint firstItem="e6V-KP-2Q6" firstAttribute="top" secondItem="4sg-eB-mtx" secondAttribute="bottom" id="Tco-32-UJf"/>
                            <constraint firstItem="ccG-F7-t8J" firstAttribute="trailing" secondItem="Vxf-7i-hcc" secondAttribute="trailing" id="UAL-Xq-DAG"/>
                            <constraint firstItem="4sg-eB-mtx" firstAttribute="trailing" secondItem="Vxf-7i-hcc" secondAttribute="trailing" id="V1d-62-eCt"/>
                            <constraint firstItem="4sg-eB-mtx" firstAttribute="leading" secondItem="wSe-vQ-aQU" secondAttribute="leading" id="XFV-5b-FwZ"/>
                            <constraint firstItem="e6V-KP-2Q6" firstAttribute="leading" secondItem="Vxf-7i-hcc" secondAttribute="leading" id="b9G-Ev-p2c"/>
                            <constraint firstItem="4sg-eB-mtx" firstAttribute="leading" secondItem="Vxf-7i-hcc" secondAttribute="leading" id="fbU-Aj-dai"/>
                            <constraint firstItem="t94-8i-ga5" firstAttribute="bottom" secondItem="ccG-F7-t8J" secondAttribute="bottom" id="fty-au-YDi"/>
                            <constraint firstItem="e6V-KP-2Q6" firstAttribute="top" secondItem="4sg-eB-mtx" secondAttribute="bottom" id="iaq-en-rXf"/>
                            <constraint firstItem="Vxf-7i-hcc" firstAttribute="trailing" secondItem="4sg-eB-mtx" secondAttribute="trailing" id="iyl-gT-5kr"/>
                            <constraint firstItem="ccG-F7-t8J" firstAttribute="top" secondItem="wSe-vQ-aQU" secondAttribute="top" id="jLe-Gw-4pM"/>
                            <constraint firstItem="Vxf-7i-hcc" firstAttribute="trailing" secondItem="e6V-KP-2Q6" secondAttribute="trailing" id="n4I-Yx-WBd"/>
                            <constraint firstItem="Vxf-7i-hcc" firstAttribute="bottom" secondItem="e6V-KP-2Q6" secondAttribute="bottom" id="nWV-O5-HgN"/>
                            <constraint firstItem="ccG-F7-t8J" firstAttribute="leading" secondItem="Vxf-7i-hcc" secondAttribute="leading" id="naT-db-Dyq"/>
                            <constraint firstItem="Vxf-7i-hcc" firstAttribute="bottom" secondItem="4sg-eB-mtx" secondAttribute="bottom" constant="739" id="ogQ-FV-287"/>
                            <constraint firstItem="ccG-F7-t8J" firstAttribute="trailing" secondItem="Vxf-7i-hcc" secondAttribute="trailing" id="r4r-zu-qZ8"/>
                            <constraint firstItem="4sg-eB-mtx" firstAttribute="top" secondItem="Vxf-7i-hcc" secondAttribute="top" id="zeL-EI-BDy"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="62.318840579710148" y="-84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="600" height="941.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
