<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C3S-cY-0u7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JxF-Mo-9Qs">
            <objects>
                <viewController id="C3S-cY-0u7" customClass="ViewController" customModule="DmForeCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eN-Fz-adl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="x5F-AR-Lty">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dS6-iW-QZv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zye-RD-VnH">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePE-2R-vth">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ePE-2R-vth" secondAttribute="trailing" id="8IR-aN-VSc"/>
                                    <constraint firstAttribute="height" constant="60" id="HlR-fA-0WV"/>
                                    <constraint firstItem="ePE-2R-vth" firstAttribute="top" secondItem="Zye-RD-VnH" secondAttribute="top" id="JpF-kF-Avr"/>
                                    <constraint firstItem="ePE-2R-vth" firstAttribute="leading" secondItem="Zye-RD-VnH" secondAttribute="leading" id="dX6-2A-fmE"/>
                                    <constraint firstAttribute="bottom" secondItem="ePE-2R-vth" secondAttribute="bottom" id="i55-xu-wT4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1eI-gw-J7l">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SummaryTableViewCell" rowHeight="180" id="ihL-pv-3m6" customClass="SummaryTableViewCell" customModule="DmForeCast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ihL-pv-3m6" id="Ffh-HM-f5f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hyT-f6-q8O">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="NWC-Lr-3vW"/>
                                                        <constraint firstAttribute="height" constant="50" id="zZi-L1-hdA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajK-LV-anj">
                                                    <rect key="frame" x="80" y="11" width="314" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGd-Vw-yvg">
                                                    <rect key="frame" x="20" y="71" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6a-si-2Nb">
                                                    <rect key="frame" x="20" y="101.5" width="374" height="67.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hyT-f6-q8O" firstAttribute="leading" secondItem="Ffh-HM-f5f" secondAttribute="leadingMargin" id="33B-H4-y8k"/>
                                                <constraint firstItem="ajK-LV-anj" firstAttribute="top" secondItem="hyT-f6-q8O" secondAttribute="top" id="51b-j1-l1P"/>
                                                <constraint firstItem="ajK-LV-anj" firstAttribute="leading" secondItem="hyT-f6-q8O" secondAttribute="trailing" constant="10" id="6JN-Xd-Fb5"/>
                                                <constraint firstItem="m6a-si-2Nb" firstAttribute="leading" secondItem="dGd-Vw-yvg" secondAttribute="leading" id="8Dx-h9-4aN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m6a-si-2Nb" secondAttribute="bottom" id="96m-eU-49a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ajK-LV-anj" secondAttribute="trailing" id="D3k-6X-qlw"/>
                                                <constraint firstItem="dGd-Vw-yvg" firstAttribute="leading" secondItem="hyT-f6-q8O" secondAttribute="leading" id="QDg-yF-z6T"/>
                                                <constraint firstItem="dGd-Vw-yvg" firstAttribute="trailing" secondItem="ajK-LV-anj" secondAttribute="trailing" id="V9w-5h-FE0"/>
                                                <constraint firstItem="m6a-si-2Nb" firstAttribute="top" secondItem="dGd-Vw-yvg" secondAttribute="bottom" constant="10" id="WO0-Ob-9vn"/>
                                                <constraint firstItem="m6a-si-2Nb" firstAttribute="trailing" secondItem="dGd-Vw-yvg" secondAttribute="trailing" id="ZJk-Qw-HVc"/>
                                                <constraint firstItem="ajK-LV-anj" firstAttribute="height" secondItem="hyT-f6-q8O" secondAttribute="height" id="xpT-e7-C0l"/>
                                                <constraint firstItem="dGd-Vw-yvg" firstAttribute="top" secondItem="hyT-f6-q8O" secondAttribute="bottom" constant="10" id="yb4-BU-p4U"/>
                                                <constraint firstItem="hyT-f6-q8O" firstAttribute="top" secondItem="Ffh-HM-f5f" secondAttribute="topMargin" id="yuK-6Q-QVI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentTemperatureLabel" destination="m6a-si-2Nb" id="hNh-Qp-mDl"/>
                                            <outlet property="minMaxLabel" destination="dGd-Vw-yvg" id="NYg-Xk-U4x"/>
                                            <outlet property="statusLabel" destination="ajK-LV-anj" id="crI-Cb-BmG"/>
                                            <outlet property="weatherImageView" destination="hyT-f6-q8O" id="DZR-Fs-6lx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ForecastTableViewCell" rowHeight="80" id="4gF-fd-xht" customClass="ForecastTableViewCell" customModule="DmForeCast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4gF-fd-xht" id="wbS-Mw-BUw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSW-Kf-dXL">
                                                    <rect key="frame" x="358" y="21" width="36" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYC-eo-wKT">
                                                    <rect key="frame" x="296" y="27" width="52" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9cY-9o-BPv">
                                                    <rect key="frame" x="256" y="25" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5W3-lK-fu7"/>
                                                        <constraint firstAttribute="height" constant="30" id="h41-YI-i7j"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VAi-aS-6JK">
                                                    <rect key="frame" x="20" y="22" width="37.5" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghV-4Y-JAa">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZE-Yv-u26">
                                                            <rect key="frame" x="0.0" y="18" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9cY-9o-BPv" firstAttribute="centerY" secondItem="DYC-eo-wKT" secondAttribute="centerY" id="51j-Fy-ZAA"/>
                                                <constraint firstItem="DYC-eo-wKT" firstAttribute="leading" secondItem="9cY-9o-BPv" secondAttribute="trailing" constant="10" id="6NG-GC-7gp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iSW-Kf-dXL" secondAttribute="bottom" constant="10" id="I7l-qP-nuC"/>
                                                <constraint firstItem="9cY-9o-BPv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VAi-aS-6JK" secondAttribute="trailing" constant="10" id="IH5-Fr-7WT"/>
                                                <constraint firstItem="DYC-eo-wKT" firstAttribute="centerY" secondItem="iSW-Kf-dXL" secondAttribute="centerY" id="KOK-sv-z5r"/>
                                                <constraint firstItem="iSW-Kf-dXL" firstAttribute="trailing" secondItem="wbS-Mw-BUw" secondAttribute="trailingMargin" id="RnZ-UO-pDL"/>
                                                <constraint firstItem="iSW-Kf-dXL" firstAttribute="top" secondItem="wbS-Mw-BUw" secondAttribute="topMargin" constant="10" id="cMv-DQ-3gw"/>
                                                <constraint firstItem="iSW-Kf-dXL" firstAttribute="leading" secondItem="DYC-eo-wKT" secondAttribute="trailing" constant="10" id="gNF-Sp-0VL"/>
                                                <constraint firstItem="VAi-aS-6JK" firstAttribute="leading" secondItem="wbS-Mw-BUw" secondAttribute="leadingMargin" id="oV8-sO-Uzi"/>
                                                <constraint firstItem="VAi-aS-6JK" firstAttribute="centerY" secondItem="9cY-9o-BPv" secondAttribute="centerY" id="pbB-pr-vV3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataLabel" destination="ghV-4Y-JAa" id="Thg-1C-5zJ"/>
                                            <outlet property="statusLabel" destination="DYC-eo-wKT" id="JQq-TX-CSk"/>
                                            <outlet property="temperatureLabel" destination="iSW-Kf-dXL" id="cYr-42-72l"/>
                                            <outlet property="timeLabel" destination="lZE-Yv-u26" id="HpJ-ce-aYc"/>
                                            <outlet property="weatherImage" destination="9cY-9o-BPv" id="YVT-4A-dlj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C3S-cY-0u7" id="RvB-GJ-owI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OlA-P7-49L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dS6-iW-QZv" firstAttribute="bottom" secondItem="x5F-AR-Lty" secondAttribute="bottom" id="2F4-vj-jpF"/>
                            <constraint firstItem="Zye-RD-VnH" firstAttribute="leading" secondItem="OlA-P7-49L" secondAttribute="leading" id="2xF-IQ-qRK"/>
                            <constraint firstItem="dS6-iW-QZv" firstAttribute="trailing" secondItem="x5F-AR-Lty" secondAttribute="trailing" id="9t6-UU-Bid"/>
                            <constraint firstItem="Zye-RD-VnH" firstAttribute="trailing" secondItem="OlA-P7-49L" secondAttribute="trailing" id="AG3-lq-z0n"/>
                            <constraint firstItem="x5F-AR-Lty" firstAttribute="top" secondItem="8eN-Fz-adl" secondAttribute="top" id="EjJ-xn-Xzw"/>
                            <constraint firstItem="OlA-P7-49L" firstAttribute="trailing" secondItem="1eI-gw-J7l" secondAttribute="trailing" id="Y91-XP-mx4"/>
                            <constraint firstItem="x5F-AR-Lty" firstAttribute="trailing" secondItem="OlA-P7-49L" secondAttribute="trailing" id="aRj-a5-l4C"/>
                            <constraint firstItem="Zye-RD-VnH" firstAttribute="top" secondItem="OlA-P7-49L" secondAttribute="top" id="e8a-5X-goO"/>
                            <constraint firstItem="OlA-P7-49L" firstAttribute="bottom" secondItem="1eI-gw-J7l" secondAttribute="bottom" id="pAW-wp-HEB"/>
                            <constraint firstItem="dS6-iW-QZv" firstAttribute="leading" secondItem="x5F-AR-Lty" secondAttribute="leading" id="poB-oB-vSc"/>
                            <constraint firstItem="1eI-gw-J7l" firstAttribute="top" secondItem="Zye-RD-VnH" secondAttribute="bottom" id="rNc-zQ-jtp"/>
                            <constraint firstItem="x5F-AR-Lty" firstAttribute="leading" secondItem="OlA-P7-49L" secondAttribute="leading" id="tZg-3L-RBv"/>
                            <constraint firstItem="dS6-iW-QZv" firstAttribute="top" secondItem="x5F-AR-Lty" secondAttribute="top" id="tpF-ke-nAH"/>
                            <constraint firstItem="1eI-gw-J7l" firstAttribute="leading" secondItem="OlA-P7-49L" secondAttribute="leading" id="uhd-Ap-n5O"/>
                            <constraint firstAttribute="bottom" secondItem="x5F-AR-Lty" secondAttribute="bottom" id="zZc-av-zlH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="1eI-gw-J7l" id="9Jv-2N-pFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miM-NF-IEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="-260.49107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="600" height="941.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
